<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samir.navigationtest.MainActivity"
    >
    <item
        android:title="@string/Bosanski"
        android:orderInCategory="100"
        android:id="@+id/bosanski"
        />
    <item
        android:title="Türkçe"
        android:orderInCategory="101"
        android:id="@+id/turkish"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="English" />
    <item
        android:title="Deutsch"
        android:orderInCategory="103"
        android:id="@+id/german"
        />
</menu>
