<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapFragment"
    android:tag="mapFragment">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="200dp"
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="#fcf9f9"
        android:backgroundTint="#fcf9f9"
        android:backgroundTintMode="multiply"
        card_view:cardCornerRadius="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:text="@string/CITY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/From"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/From"
                    android:id="@+id/locationn">
                </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDisplayRoutes"
                android:layout_gravity="center"
                android:layout_below="@+id/destinationn"
                android:text="SEARCH">

            </Button>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>






